
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
  }
  
  h1{
    font-size: 3.5em;
  }

  .header {
    padding: 60px;
    text-align: center;
    background: url("../imagenes/fondo2.jpg");
    color: rgb(245, 161, 161);
  }
  

  .navegacion {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0; 
    background: rgb(246, 164, 164);
  }
  
  .navegacion a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .navegacion a:hover {
    background: rgb(241, 99, 99);
    font-weight: bold;
  }


  .centro {  
    display: flex;
    flex-wrap: wrap;
  }
  

  .side {
    flex: 20%;
    background: url("../imagenes/fondo2.jpg");
    padding: 20px;
    
  }
  
  .main {
    flex: 80%;
    background: url("../imagenes/fondo2.jpg");
    padding: 20px;
  }


  .miimagen1 {
    width: 100%;
    padding: 5px;
    margin: 15px 0 15px 0;
  }

  .detalle{
    text-align: center;
    font-weight: bold;

  }

  .miimagen {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(243, 243, 239);

  }

  .footer {
    padding: 20px;
    text-align: center;
    background: url("../imagenes/fondo.jpg");
  }
 
  /*Al pasar el puntero sobre la imagen, se realiza una transicion con transformacion*/
.product{
    width: 100%;
    padding: 5px;
    margin: 15px 0 15px 0;
    transition: transform 2s;
  } 

.product:hover{
    transform: scale(1.2,1.2);
}

.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 13px 13px;

}
.item{
    max-width: 400px;
}
.contcontacto{
    display: grid;
    grid-template-columns: 20% 60% 20%;  
    row-gap: 20px; 
    margin-top: 20px;
}

.donde{
    grid-column: 2;
}

  
  @media all and (max-width: 800px) { /*tablet*/
    .navegacion {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) { /*celular*/
    .navegacion {
      flex-flow: column wrap;
      padding: 0;
    }
    .navegacion a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .navegacion li:last-of-type a {
      border-bottom: none;
    }

    .centro, .navegacion {   
      flex-direction: column;
  }
}